<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ink Trail Admin - Reviews</title>
      <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <nav class="navbar">
        <div class="navbar-left">
            <img src="p-removebg-preview.png" alt="Logo" class="img">
            <span class="logo">InkTrail Admin</span>
        </div>
        <ul>
            <li><a href="admin-dashboard.html">Dashboard</a></li>
            <li><a href="admin-books.html">Books</a></li>
            <li><a href="admin-reviews.html">Reviews</a></li>
            <li><a href="admin-users.html">Users</a></li>
            <li><a href="admin-settings.html">Settings</a></li>
        </ul>
    </nav>


    <div class="admin-content">
        <h1>Review Management Dashboard</h1>

        <div class="reviews-table-container">
            <table class="reviews-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Book/Story Title</th>
                        <th>User</th>
                        <th>Rating</th>
                        <th>Review Snippet</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>The Silent Patient</td>
                        <td>Anya_Reads</td>
                        <td>★★★★★</td>
                        <td class="review-text">"Absolutely captivating! The plot twists kept me guessing until the end. A masterclass in psychological thrillers."</td>
                        <td>2024-10-25</td>
                        <td class="actions">
                            <a href="#" class="action-edit btn-action">Edit</a>
                            <a href="#" class="action-delete btn-action">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>It Ends With Us</td>
                        <td>SciFiFanatic</td>
                        <td>★★★☆☆</td>
                        <td class="review-text">"An emotionally taxing read. Good premise, but the dialogue felt a bit repetitive at times. Solid read overall."</td>
                        <td>2024-10-24</td>
                        <td class="actions">
                            <a href="#" class="action-edit btn-action">Edit</a>
                            <a href="#" class="action-delete btn-action">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>A Game Of Thrones</td>
                        <td>BookWormLiz</td>
                        <td>★★★★★</td>
                        <td class="review-text">"An absolute epic! The world-building is vast and the characters are complex and compelling. Highly recommend."</td>
                        <td>2024-10-23</td>
                        <td class="actions">
                            <a href="#" class="action-edit btn-action">Edit</a>
                            <a href="#" class="action-delete btn-action">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>2 States</td>
                        <td>SkepticalReader</td>
                        <td>★★☆☆☆</td>
                        <td class="review-text">"The movie adaptation was better. The book dragged and the characters felt one-dimensional and unrelatable."</td>
                        <td>2024-10-21</td>
                        <td class="actions">
                            <a href="#" class="action-edit btn-action">Edit</a>
                            <a href="#" class="action-delete btn-action">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>105</td>
                        <td>2 States</td>
                        <td>EpicFantasyGuy</td>
                        <td>★★★★★</td>
                        <td class="review-text">"A beautifully written story about cultural clashes and love. Made me laugh and cry! A must-read romance."</td>
                        <td>2024-10-26</td>
                        <td class="actions">
                            <a href="#" class="action-edit btn-action">Edit</a>
                            <a href="#" class="action-delete btn-action">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>106</td>
                        <td>Stop Overthinking</td>
                        <td>ArtLover22</td>
                        <td>★★★★☆</td>
                        <td class="review-text">"A very practical self-help guide. Clear advice and actionable steps to reduce anxiety. A valuable resource."</td>
                        <td>2024-10-20</td>
                        <td class="actions">
                            <a href="#" class="action-edit btn-action">Edit</a>
                            <a href="#" class="action-delete btn-action">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>107</td>
                        <td>The Art of Letting Go</td>
                        <td>MysteryManiac</td>
                        <td>★★★★★</td>
                        <td class="review-text">"A true page-turner! I stayed up all night to finish it. The archaeological details were fascinating and well-researched."</td>
                        <td>2024-10-18</td>
                        <td class="actions">
                            <a href="#" class="action-edit btn-action">Edit</a>
                            <a href="#" class="action-delete btn-action">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        &copy; 2024 Ink Trail Admin | All Rights Reserved
    </footer>

</body>
</html>